<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
    <title>Paintings Genics</title>
  </head>
  <body>
      <form>
        <div class="well" style="width:500px;margin-top:5%;margin-left:5%;"> 
          <!-- <div class="person" style="width:20%;height:80px;"> 
            <img src="images/avatar.png" alt="Avatar">
          </div> -->
          <h1>Paintings Genics</h1>
          <br>
          <div class="form-group row">
              <label for="firstname" class="col-sm-2 col-form-label"id="first">First Name</label>
              <div class="col-sm-6">
                 
                  <input type="firstname" class="form-control" id="name1" placeholder="FirstName">
              </div>
          </div>
          <div class="form-group row">
            <label for="lastname" class="col-sm-2 col-form-label"id="last">Last Name</label>
            <div class="col-sm-6">
              
                <input type="lastname" class="form-control" id="name2" placeholder="LastName">
            </div>
          </div>
          <div class="form-group row">
          <label for="email" class="col-sm-2 col-form-label"id="mail">Email</label>
            <div class="col-sm-6">
                
                <input type="email" class="form-control" id="maile" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
              <label for="password" class="col-sm-2 col-form-label" id="code">Password</label>
              <div class="col-sm-6">
                 
                  <input type="password" class="form-control" id="passy" placeholder="Password">
              </div>
          </div>
          <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-label"id="code">Confirm password</label>
            <div class="col-sm-6">
                
                <input type="password" class="form-control" id="word" placeholder="Confirm password">
          </div>
        </div>
          <div class="form-group row">
              <div class="col-sm-6">
                  <button type="submit" class="btn btn-primary" id="sign"onclick="myNew()">Create</button>
              </div>
          </div>
        </div>
      </form>
      
  </body>
</html>